PORT = 3300
# DB_SOURCE_1 = "./movies.db"
# DB_SOURCE_2 = "./director.db"
DATABASE_URL='postgresql://neondb_owner:npg_jWneryhioZ25@ep-bold-cloud-ad5ayrye-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET = "pinapai"
